FROM python:3.13-slim

ARG APPV23_REPO=https://github.com/htooayelwinict/allthebest.git
ARG APPV23_REF=next/appv23

ENV PYTHONUNBUFFERED=1 \
    APPV23_NO_VENV_REEXEC=1 \
    DEBIAN_FRONTEND=noninteractive \
    HOME=/agent-home \
    PI_CODING_AGENT_DIR=/agent-home/agent

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        git \
        ripgrep \
        sudo \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --home-dir /agent-home --shell /bin/bash appv23 \
    && mkdir -p /workspace /agent-home/agent \
    && chown -R appv23:appv23 /workspace /agent-home \
    && printf 'Defaults:appv23 env_keep += "DEBIAN_FRONTEND"\nappv23 ALL=(root) NOPASSWD: /usr/bin/apt-get, /usr/bin/apt, /usr/bin/dpkg\n' > /etc/sudoers.d/appv23-apt \
    && chmod 0440 /etc/sudoers.d/appv23-apt

RUN python -m pip install --no-cache-dir --upgrade pip \
    && git clone --depth 1 --filter=blob:none --sparse --branch "${APPV23_REF}" "${APPV23_REPO}" /tmp/allthebest \
    && git -C /tmp/allthebest sparse-checkout set appV2.3 \
    && python -m pip install --no-cache-dir /tmp/allthebest/appV2.3 \
    && rm -rf /tmp/allthebest

WORKDIR /workspace

USER appv23

ENTRYPOINT ["appv23"]
CMD ["--cwd", "/workspace"]
